{
    "name": "Tests",
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "references":[ "GUID:04791f41d7f329540be76b9f597b958e" ]
}